<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vegetarianas"
            android:icon="@drawable/ic_salad"
            android:title="Vegetarianas" />

        <item
            android:id="@+id/nav_massas"
            android:icon="@drawable/ic_spaghetti"
            android:title="Massas" />

        <item
            android:id="@+id/nav_sobremesas"
            android:icon="@drawable/ic_cake"
            android:title="Sobremesas" />

    </group>
</menu>